{
  "name": "Pracby",
  "short_name": "Pracby",
  "description": "Sınavlara hazırlanmanın en eğlenceli yolu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/p-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}